.container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

main.container {
  margin-bottom: 30px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.row {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; */
  display: table;
  width: 100%;
}

.column--left {
  float: left;
  width: 49.5%;
}

.column--right {
  float: right;
  width: 49.5%;
}

/* .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  margin: 5px;
} */

/* .double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
  margin: 5px;
} */

.section-content {
  padding: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media(min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media(min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media(min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media(min-width: 1200px) {
  .container {
    width: 1138px;
  }
}
